# woolf-scaler-capstone

./: CLAUDE.md  README.md  docker-compose.yaml  pom.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/dembasiby/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/dembasiby/cartservice/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
cart-service/src/main/java/com/dembasiby/cartservice/controller/: CartController.java
cart-service/src/main/java/com/dembasiby/cartservice/dto/request/: AddToCartRequest.java
cart-service/src/main/java/com/dembasiby/cartservice/dto/response/: CartDto.java  CartItemDto.java
cart-service/src/main/java/com/dembasiby/cartservice/dto/response/event/: CartEvent.java  CartEventType.java  ProductUpdateEvent.java
cart-service/src/main/java/com/dembasiby/cartservice/dto/response/product/: ProductSummaryDto.java
cart-service/src/main/java/com/dembasiby/cartservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
cart-service/src/main/java/com/dembasiby/cartservice/mapper/: CartMapper.java
cart-service/src/main/java/com/dembasiby/cartservice/model/: Cart.java  CartStatus.java
cart-service/src/main/java/com/dembasiby/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/dembasiby/cartservice/service/: CartEventProducer.java  CartService.java  CartServiceImpl.java  ProductUpdateListener.java
cart-service/src/main/java/com/dembasiby/cartservice/service/client/: ProductServiceClient.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/dembasiby/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/java/com/dembasiby/cartservice/controller/: CartControllerTest.java
cart-service/src/test/java/com/dembasiby/cartservice/service/: CartServiceImplTest.java
cart-service/src/test/resources/: application.properties
kong/: kong.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/dembasiby/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/dembasiby/notificationservice/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  SesConfig.java  WebConfig.java
notification-service/src/main/java/com/dembasiby/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/dembasiby/notificationservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  NotificationException.java
notification-service/src/main/java/com/dembasiby/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/dembasiby/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/dembasiby/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/dembasiby/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/dembasiby/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/dembasiby/paymentservice/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
payment-service/src/main/java/com/dembasiby/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/dembasiby/paymentservice/dto/error/: ErrorResponse.java
payment-service/src/main/java/com/dembasiby/paymentservice/dto/request/: CreatePaymentRequest.java
payment-service/src/main/java/com/dembasiby/paymentservice/dto/response/: PaymentDto.java
payment-service/src/main/java/com/dembasiby/paymentservice/dto/response/event/: PaymentEvent.java  PaymentEventType.java
payment-service/src/main/java/com/dembasiby/paymentservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java
payment-service/src/main/java/com/dembasiby/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/dembasiby/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/dembasiby/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/dembasiby/paymentservice/service/: OrderEventListener.java  PaymentEventProducer.java  PaymentService.java  PaymentServiceImpl.java  StripeService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/dembasiby/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/dembasiby/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/dembasiby/paymentservice/service/: PaymentServiceImplTest.java
payment-service/src/test/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/dembasiby/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/main/resources/elasticsearch/: product-settings.json
product-service/src/test/java/com/dembasiby/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dembasiby/user/: AppUserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/dembasiby/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yaml
user-service/src/test/resources/: application.properties
(+129 files in other folders)
