<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dembasiby</groupId>
    <artifactId>woolf-scaler-capstone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Woolf Scaler Capstone Parent</name> <!-- Slightly more descriptive name for parent -->
    <description>Woolf Masters' Degree in Computer Science Capstone Project - Microservices Parent</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>user-service</module>
        <module>product-service</module>
        <module>cart-service</module>
    </modules>

</project>