# ===============================
# APPLICATION
# ===============================
spring.application.name=cart-service
server.port=${SERVICE_PORT:8084}

# ===============================
# MONGO (DOCKER)
# ===============================
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# ===============================
# REDIS (DOCKER)
# ===============================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.timeout=2000

# ===============================
# KAFKA
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.consumer.group-id=cart-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ===============================
# CACHE
# ===============================
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.org.springframework.cache=INFO

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# EXTERNAL SERVICES
# ===============================
product.service.url=http://kong:8000/api/products
